<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-Vq-34J">
                                <rect key="frame" x="107" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eop-Y6-D2Q"/>
                                    <constraint firstAttribute="height" constant="30" id="qah-53-M0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-dM-Sy2">
                                <rect key="frame" x="107" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vQh-A3-Sma"/>
                                    <constraint firstAttribute="height" constant="30" id="vyk-5P-trb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYD-dM-Sy2" firstAttribute="leading" secondItem="eL0-Vq-34J" secondAttribute="leading" id="dj6-r8-HdG"/>
                            <constraint firstItem="eL0-Vq-34J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmI-jy-YRd"/>
                            <constraint firstItem="eL0-Vq-34J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mUg-RZ-XM7"/>
                            <constraint firstItem="XYD-dM-Sy2" firstAttribute="top" secondItem="eL0-Vq-34J" secondAttribute="bottom" constant="20" id="qND-fU-H3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XYD-dM-Sy2" id="R9Y-0N-UXG"/>
                        <outlet property="userNameTextField" destination="eL0-Vq-34J" id="Pb5-IM-rXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
